# Status bar
set-option -g status-justify centre

# Display only the hostname on the left
set-option -g status-left ' #h'
set -g status-right ""

# Display only the name of the window in the status bar
set-option -g window-status-format ' #W '
set-option -g window-status-current-format '#[bg=black,fg=white] #W #[default]'

# Set a crazy big scrollback buffer
set -g history-limit 10000

# Listen for activity on all windows
set -g bell-action any

# Add mouse support
set -g mouse on
setw -g monitor-activity on

# Bind prefix to C-space, which is similar
# to how the leader key is used in vim.
set -g prefix C-Space

# Easily reload configuration
bind r source-file ~/.tmux.conf

# Easily move around panes, just like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easily create new panes similar to vim
bind v split-window -h
bind s split-window -v

# Disable the ESC key functionality since it causes issues
# with vim and other software that relies on ESC
set -s escape-time 0

# Get TPM up and running
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
